# mpp

./: README.md
basic/: gradlew  settings.gradle  test.sql
basic/Client/: build.gradle
basic/Client/src/main/java/com/: AbstractClientService.java  MasinaTableEntry.java  StartClient.java
basic/Client/src/main/java/com/controllers/: LoginView.java  MainAppView.java  ResultsController.java
basic/Client/src/main/java/com/utils/: ModelTableViewBuilder.java
basic/Client/src/main/resources/: mainAppWindow.fxml
basic/Common/src/main/java/com/exceptions/: LogOutException.java  SignInException.java
basic/Common/src/main/java/com/model/: Game.java  Intrebare.java  Masina.java  MasinaPunctControl.java  PunctControl.java  RestResponse.java  TestCultura.java
basic/Common/src/main/java/com/net/: NetRequest.java  NetResponse.java  RequestType.java  ResponseType.java
basic/Common/src/main/java/com/util/: NetSerialization.java
basic/Server/: build.gradle
basic/Server/src/main/java/com/: AbstractRequestHandler.java  IServer.java  RabMQRequestHandler.java  RabMQServer.java  StartServer.java
basic/Server/src/main/java/com/repositories/: IRepository.java  MasinaHBNRepositpry.java  MasinaPunctControlRepository.java  PunctControlRepository.java  UserRepo.java
basic/Server/src/main/java/com/rest/: Application.java  RestController.java
basic/Server/src/main/java/com/services/: MasinaPunctControlService.java  MasinaService.java  PunctControlService.java  TestService.java  UsersService.java
basic/Server/src/main/java/com/util/: HibernateUtil.java  JdbcUtils.java
basic/Server/src/main/resources/: db.properties  masina.xml
mpp/Client/src/main/java/com/: StartClient.java
mpp/Client/src/main/java/com/net/: RabMQClient.java
mpp/Client/src/main/java/com/utils/: ModelTableViewBuilder.java
mpp/Client/src/main/resources/: mainAppWindow.fxml
mpp/Common/: build.gradle
mpp/Common/src/main/java/com/exceptions/: SignInException.java
mpp/Common/src/main/java/com/model/: PendingGame.java  TSUser.java
mpp/Common/src/main/java/com/net/: ResponseType.java
mpp/Common/src/main/java/com/util/: IgnoreTable.java
mpp/Server/src/main/java/com/: RabMQServer.java  StartServer.java
mpp/Server/src/main/java/com/repositories/: GameRepository.java  IntrebareRepository.java  ParticipantRepository.java  TestHBNRepository.java
mpp/Server/src/main/java/com/services/: GamingService.java  QuestionService.java  UsersService.java
mpp/gradle/wrapper/: gradle-wrapper.properties
