group 'talentShow'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'com.rabbitmq:amqp-client:4.1.0'
    compile 'com.google.code.gson:gson:2.2.4'

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
